<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <PackAsTool>true</PackAsTool>
        <ToolCommandName>lemp</ToolCommandName>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>preview-01</VersionSuffix>
        <PackageOutputPath>..\.nupkg</PackageOutputPath>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <NoWarn>$(NoWarn);NU5128;NU5101;CS7021</NoWarn>
    </PropertyGroup>
</Project>
