compileTime 
{
    // NOTE: This is how you can reference the assembly with the services 
    //##reference(precompute(System.IO.Path.Combine(#get(ProjectDirEscaped).Replace("___", "\\"), @"..\AnotherLib\bin\Debug\netstandard2.0\AnotherLib.dll")));

    // NOTE: Add the usings for your services here
    // using AnotherLib;
    // using AnotherLib.Experimental;

    // NOTE: Put your registrations here
    public static class ServiceRegistrations 
    {
        public static CompileTimeDI CreateAndConfigure() 
        {
            var di = new CompileTimeDI();
            
            // Example resgitrations:
            // di.Register<A>(r => new A());
            // di.Register<B>(r => new B());
            // di.Register<X>(r => new X(new A(), new B(), r.Resolve<Y>()));

            return di;
        }
    }
}
