# LempTest

./: .gitignore  Directory.Build.props  LICENSE.txt  LempTemplatingTest.sln  README.md
.github/workflows/: dotnet-core.yml
AnotherLib/: MyServices.cs
AspNetCoreSample/: AspNetCoreSample.csproj  CompileTimeDI.Generated.cs  CompileTimeDI.ecs  ServiceRegistrations.ecs.include  Startup.cs
AspNetCoreSample/.backup/: CompileTimeDI.Generated.cs
AspNetCoreSample/.config/: dotnet-tools.json
AspNetCoreSample/Controllers/: WeatherForecastController.cs
CompileTimeDI/: CompileTimeDI.Generated.cs  CompileTimeDI.csproj  CompileTimeDI.ecs  CompileTimeDI.targets  ServiceRegistrations.ecs.include  Test.ecs  Test.out.ecs  Test2.ecs  Test2.out.Generated.cs  Test2.out.ecs  Test3.ecs  Test3.out.Generated.cs  Test3.out.ecs  lemp_test.bat
CompileTimeDI/.backup/: CompileTimeDI.Generated.cs  Test.Generated.cs  Test2.Generated.cs  Test3.Generated.cs
CompileTimeDI/.config/: dotnet-tools.json
CompileTimeDI/Test/: ServiceRegistrations.ecs.include
LempDotnetTool/: LempDotnetTool.csproj  Program.cs  Test.ecs
LibWithEcs/: CompileTimeDI.Generated.cs  CompileTimeDI.ecs  LibWithEcs.csproj  MyServices.cs  ServiceRegistrations.ecs.include
