<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS1591:CS7021</NoWarn>
    </PropertyGroup>
    <!--Packages details-->
    <PropertyGroup>
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>preview-04</VersionSuffix>
        <Description>Proof-of-concept compile-time Dependency Injection container using LeMP code-generation from the ECSharp</Description>
        <PackageTags>IoC DI InversionOfControl DependencyInjection DryIoc CompileTime LeMP ECSharp Loyc T4 CodeGeneration Macros</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
            Proof-of-concept release
]]>
        </PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicense>https://github.com/dadhi/LempTest/blob/master/LICENSE.txt</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/dadhi/LempTest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dadhi/LempTest.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <!-- <GenerateDocumentationFile>true</GenerateDocumentationFile> -->
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\.nupkg</PackageOutputPath>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
        <!-- <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild> -->
    </PropertyGroup>
    <ItemGroup Label="Packaging">
        <None Include="..\LICENSE.txt" Pack="true"          PackagePath="license.txt" Visible="false" />
        <Content Include="CompileTimeDI.targets"            PackagePath="build\CompileTimeDI.targets" />
        <Content Include=".\.config\dotnet-tools.json"      PackagePath="content\dotnet-tools.json" />
        <Content Include="CompileTimeDI.ecs"                PackagePath="content\CompileTimeDI.ecs" />
        <Content Include="ServiceRegistrations.ecs.include" PackagePath="content\ServiceRegistrations.ecs.include" />
    </ItemGroup>
    <ItemGroup>
        <EcsFile Include="**\*.ecs" />
        <Generated Include="**\*.Generated.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Release' ">
        <None Include=".\ServiceRegistrations.ecs.include" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <None Include=".\Test\ServiceRegistrations.ecs.include" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\AnotherLib\AnotherLib.csproj" />
    </ItemGroup>
    <Target Name="LempGenerate" BeforeTargets="BeforeBuild">
        <PropertyGroup>
            <ProjectDirEscaped>$(ProjectDir.Replace('\', '___'))</ProjectDirEscaped>
        </PropertyGroup>
        <!-- <Message Text="Project with escaped slashes is $(ProjectDirEscaped)" Importance="high"/> -->
        <Exec WorkingDirectory="$(ProjectDir)" 
            Command="dotnet lemp %(EcsFile.Identity) --outext=.Generated.cs --o-indent-spaces=4 --set:ProjectDirEscaped=@&quot;$(ProjectDirEscaped)&quot;" />
    </Target>
    <!-- <Target Name="CleanupGenerated" AfterTargets="Clean"><Delete Files="@(Generated)" /></Target> -->
</Project>
