<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyEcsToProject" BeforeTargets="Build">
        <Message Text="Targets dir: $(MSBuildThisFileDirectory)" Importance="high"/>
        <Message Text="Project dir: $(MSBuildProjectDirectory)"  Importance="high"/>
        <Message Text="Copying .ecs template(s) and LempDotnetTool manifest to the project..." Importance="high" />
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\CompileTimeDI.ecs')" 
          SourceFiles="$(MSBuildThisFileDirectory)..\content\CompileTimeDI.ecs" 
          DestinationFiles="$(MSBuildProjectDirectory)\CompileTimeDI.ecs" 
          SkipUnchangedFiles="true"/>
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\ServiceRegistrations.ecs.include')"
          SourceFiles="$(MSBuildThisFileDirectory)..\content\ServiceRegistrations.ecs.include" 
          DestinationFiles="$(MSBuildProjectDirectory)\ServiceRegistrations.ecs.include" 
          SkipUnchangedFiles="true"/>
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\.config\dotnet-tools.json')"
          SourceFiles="$(MSBuildThisFileDirectory)..\content\dotnet-tools.json" 
          DestinationFiles="$(MSBuildProjectDirectory)\.config\dotnet-tools.json" 
          SkipUnchangedFiles="true"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" 
            Command='dotnet tool install --ignore-failed-sources --tool-manifest "$(MSBuildProjectDirectory)\.config\dotnet-tools.json" --version 1.0.0-preview-01 LempDotnetTool' />
        <ItemGroup>
            <EcsFile Include="**\*.ecs" />
            <Generated Include="**\*.Generated.cs" />
            <None Include=".\ServiceRegistrations.ecs.include" />
        </ItemGroup>
        <PropertyGroup>
            <ProjectDirEscaped>$(ProjectDir.Replace('\', '___'))</ProjectDirEscaped>
            <OutDirEscaped>$(OutDir.Replace('\', '___'))</OutDirEscaped>
            <OutDirFullPathEscaped>$([System.IO.Path]::GetFullPath(OutDir).Replace('\', '___'))</OutDirFullPathEscaped>
        </PropertyGroup>
        <Exec WorkingDirectory="$(ProjectDir)" 
            Command="dotnet lemp %(EcsFile.Identity) --outext=.Generated.cs --o-indent-spaces=4 --set:ProjectDirEscaped=@&quot;$(ProjectDirEscaped)&quot; --set:OutDirEscaped=@&quot;$(OutDirEscaped)&quot; --set:OutDirFullPathEscaped=@&quot;$(OutDirFullPathEscaped)&quot;" />
    </Target>
    <ItemGroup>
        <EcsFile Include="**\*.ecs" />
        <Generated Include="**\*.Generated.cs" />
        <None Include=".\ServiceRegistrations.ecs.include" />
    </ItemGroup>
</Project>