<Project>
    <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <NoWarn>$(NoWarn);CS8021;CS1591:CS7021;NU5128</NoWarn>
        <IncludeBuildOutput>false</IncludeBuildOutput>
        <DisableImplicitFrameworkReferences>true</DisableImplicitFrameworkReferences>
        <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
        <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    </PropertyGroup>
    <PropertyGroup Label="Packaging">
        <VersionPrefix>1.0.0</VersionPrefix>
        <VersionSuffix>preview-20</VersionSuffix>
        <Description>Proof-of-concept compile-time Dependency Injection container using LeMP code-generation from the ECSharp</Description>
        <PackageTags>IoC DI InversionOfControl DependencyInjection DryIoc CompileTime LeMP ECSharp Loyc T4 CodeGeneration Macros</PackageTags>
        <PackageReleaseNotes>
            <![CDATA[
            Proof-of-concept first release, uses LeMP v2.9.0.3
]]>
        </PackageReleaseNotes>
        <NeutralLanguage>en-US</NeutralLanguage>
        <PackageLicense>https://github.com/dadhi/LempTest/blob/master/LICENSE.txt</PackageLicense>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageProjectUrl>https://github.com/dadhi/LempTest</PackageProjectUrl>
        <RepositoryUrl>https://github.com/dadhi/LempTest.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageOutputPath>..\.nupkg</PackageOutputPath>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>false</IncludeSymbols>
    </PropertyGroup>
    <ItemGroup Label="Packaging">
        <None Include="..\LICENSE.txt" Pack="true"          PackagePath="license.txt" Visible="false" />
        <Content Include="CompileTimeDI.targets"            PackagePath="build\CompileTimeDI.targets" />
        <Content Include=".\.config\dotnet-tools.json"      PackagePath="content\dotnet-tools.json" />
        <Content Include="CompileTimeDI.ecs"                PackagePath="content\CompileTimeDI.ecs" />
        <Content Include="ServiceRegistrations.ecs.include" PackagePath="content\ServiceRegistrations.ecs.include" />
    </ItemGroup>
    <ItemGroup>
        <EcsFile Include="**\*.ecs" />
        <Generated Include="**\*.Generated.cs" Exclude="**\.backup\*.Generated.cs"/>
        <None Include=".\ServiceRegistrations.ecs.include" />
        <Compile Remove=".\.backup\*.cs" />
    </ItemGroup>
    <ItemGroup Condition=" '$(Configuration)' == 'Debug' ">
        <ProjectReference Include="..\AnotherLib\AnotherLib.csproj" />
    </ItemGroup>
    <Target Name="LempGenerate" BeforeTargets="BeforeBuild">
        <CallTarget Targets="BackupAndCleanGenerated"/>
        <PropertyGroup>
            <ProjectDirEscaped>$(ProjectDir.Replace('\', '/'))</ProjectDirEscaped>
            <OutDirEscaped>$(OutDir.Replace('\', '/'))</OutDirEscaped>
            <OutDirFullPathEscaped>$([System.IO.Path]::GetFullPath('$(OutDir)').Replace('\', '/'))</OutDirFullPathEscaped>
        </PropertyGroup>
        <Exec WorkingDirectory="$(ProjectDir)" 
            Command="dotnet lemp %(EcsFile.Identity) --outext=.Generated.cs --o-indent-spaces=4 --o-omit-comments=false --set:ProjectDir=@&quot;$(ProjectDirEscaped)&quot; --set:OutDir=@&quot;$(OutDirEscaped)&quot; --set:OutDirFullPath=@&quot;$(OutDirFullPathEscaped)&quot;" />
    </Target>
    <Target Name="BackupAndCleanGenerated" AfterTargets="Clean">
        <Message Text="Saving old generated files to '.backup' folder..." Importance="high"/>
        <Copy
          SourceFiles="@(Generated)" 
          DestinationFolder=".backup" 
          SkipUnchangedFiles="true"/>
        <Delete Files="@(Generated)" />
    </Target>
    <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
    <Target Name="Compile" />
    <Target Name="CopyFilesToOutputDirectory" />
</Project>
