<Project
    xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <Target Name="CopyEcsToProject" BeforeTargets="Build">
        <Message Text="Targets dir: $(MSBuildThisFileDirectory)" Importance="high"/>
        <Message Text="Project dir: $(MSBuildProjectDirectory)"  Importance="high"/>
        <Message Text="Copying .ecs template(s) and LeMP-tool manifest to the project..." Importance="high" />
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\CompileTimeDI.ecs')" 
          SourceFiles="$(MSBuildThisFileDirectory)..\content\CompileTimeDI.ecs" 
          DestinationFiles="$(MSBuildProjectDirectory)\CompileTimeDI.ecs" 
          SkipUnchangedFiles="true"/>
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\ServiceRegistrations.ecs.include')"
          SourceFiles="$(MSBuildThisFileDirectory)..\content\ServiceRegistrations.ecs.include" 
          DestinationFiles="$(MSBuildProjectDirectory)\ServiceRegistrations.ecs.include" 
          SkipUnchangedFiles="true"/>
        <Copy Condition="!Exists('$(MSBuildProjectDirectory)\.config\dotnet-tools.json')"
          SourceFiles="$(MSBuildThisFileDirectory)..\content\dotnet-tools.json" 
          DestinationFiles="$(MSBuildProjectDirectory)\.config\dotnet-tools.json" 
          SkipUnchangedFiles="true"/>
        <Exec WorkingDirectory="$(MSBuildProjectDirectory)" 
            Command='dotnet tool install --ignore-failed-sources --tool-manifest "$(MSBuildProjectDirectory)\.config\dotnet-tools.json" --version 28.2.0 lemp-tool' />
        <ItemGroup>
            <EcsFile Include="**\*.ecs" />
            <Generated Include="**\*.Generated.cs" Exclude="**\.backup\*.Generated.cs"/>
            <None Include=".\ServiceRegistrations.ecs.include" />
            <Compile Remove=".\.backup\*.cs" />
        </ItemGroup>
        <CallTarget Targets="BackupAndCleanGenerated"/>
        <PropertyGroup>
            <ProjectDirEscaped>$(ProjectDir.Replace('\', '/'))</ProjectDirEscaped>
            <OutDirEscaped>$(OutDir.Replace('\', '/'))</OutDirEscaped>
            <OutDirFullPathEscaped>$([System.IO.Path]::GetFullPath('$(OutDir)').Replace('\', '/'))</OutDirFullPathEscaped>
        </PropertyGroup>
        <Exec WorkingDirectory="$(ProjectDir)" 
            Command="dotnet lemp %(EcsFile.Identity) --outext=.Generated.cs --o-indent-spaces=4 --o-omit-comments=false --set:ProjectDir=@&quot;$(ProjectDirEscaped)&quot; --set:OutDir=@&quot;$(OutDirEscaped)&quot; --set:OutDirFullPath=@&quot;$(OutDirFullPathEscaped)&quot;" />
    </Target>
    <Target Name="BackupAndCleanGenerated" AfterTargets="Clean">
        <Message Text="Saving old generated files to '.backup' folder..." Importance="high"/>
        <Copy
          SourceFiles="@(Generated)" 
          DestinationFolder=".backup" 
          SkipUnchangedFiles="true"/>
        <Delete Files="@(Generated)" />
    </Target>
    <ItemGroup>
        <EcsFile Include="**\*.ecs" />
        <Generated Include="**\*.Generated.cs" Exclude="**\.backup\*.Generated.cs"/>
        <None Include=".\ServiceRegistrations.ecs.include" />
        <Compile Remove=".\.backup\*.cs" />
    </ItemGroup>
</Project>