compileTimeAndRuntime 
{
    using System;
    using System.Collections.Generic;
    using System.Linq.Expressions;
    namespace LibWithEcs
    {
        public class A {} // todo: @test just for test here, move to another assembly 

        public interface IResolver 
        {
            object Resolve(Type serviceType);
        }

        public partial class CompileTimeDI : IResolver
        {
            public Dictionary<Type, Expression<Func<IResolver, object>>> Factories;

            public this() 
            {
                Factories = new Dictionary<Type, Expression<Func<IResolver, object>>>();
            }

            public void Register<T>(Expression<Func<IResolver, object>> factory)
            {
                Factories.Add(typeof(T), factory);
            }

            public object Resolve(Type serviceType) => null;
        }
    }
}

// returns `di`
includeFile("ServiceRegistrations.ecs.include");



namespace LibWithEcs
{
    partial class CompileTimeDI
    {
        precompute(System.Linq.Enumerable.Select(ServiceRegistrations.CreateAndConfigure().Factories, f => quote {
            object $(LNode.Id("Get_" + f.Key.Name))() => 
                $(LNode.Literal(f.Value.Body.ToString()));
        }));
    }
}