compileTimeAndRuntime 
{
    using System;
    using System.Collections.Generic;
    using System.Linq.Expressions;
    namespace LibWithEcs
    {
        public partial class CompileTimeDI
        {
            public Dictionary<Type, Expression<Func<object>>> Factories;

            public this() 
            {
                Factories = new Dictionary<Type, Expression<Func<object>>>();
            }
        }
    }
}

includeFile("ServiceRegistrations.ecs.include");

namespace LibWithEcs
{
    partial class CompileTimeDI
    {
        public static CompileTimeDI Default = precompute(@di.Args);
    }
}