<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <EcsFile Include="**\*.ecs" />
        <!--Defining the collection so it could be cleanup later via the CleanupGenerated target-->
        <Generated Include="**\*.Generated.cs" />
    </ItemGroup>
    <Target Name="LempTransform" BeforeTargets="BeforeBuild">
        <Exec 
          WorkingDirectory="$(ProjectDir)"
          Command="dotnet lemp %(EcsFile.Identity) --outext=.Generated.cs --o-indent-spaces=4" />
    </Target>
    <!-- <Target Name="CleanupGenerated" AfterTargets="Clean"><Delete Files="@(Generated)" /></Target> -->
</Project>
