compileTime 
{
    #r "c:\Code\LempTemplatingTest\AnotherLib\bin\Debug\netstandard2.0\AnotherLib.dll"

    // NOTE: Here is the place for the User code
    public static class ServiceRegistrations 
    {
        public static CompileTimeDI CreateAndConfigure() 
        {
            var di = new CompileTimeDI();
            
            di.Register<A>(r => new A());
            di.Register<AnotherLib.TypeFromAnotherAssembly>(r => new AnotherLib.TypeFromAnotherAssembly());

            return di;
        }
    }
}
